.card2_container {
    flex-direction: column;
    justify-content: space-between;
    height: 112px;
    background-color: var(--ion-color-primary);
    border-radius: 15px;
    border-bottom: 3px solid var(--ion-color-warning);
    color: white;
    font-family: Arial, sans-serif;
    padding-left: 12.5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.header {
    display: grid;
    grid-template-columns: 1fr auto; /* Primera columna flexible, segunda ajustada al contenido */
    height: 52px;
    align-items: center; /* Centra elementos verticalmente */
    color: var(--ion-color-warning);
    margin-bottom: 18px;
    font-weight: bold;

}

.imglocal {
    width: 52px;
    height: 52px;
    background-color: var(--ion-color-light);
    border-radius: 50%; /* Hace la figura circular */
    margin-right: 12.5px; /* Padding solo a la derecha */
    justify-self: end; /* Alinea la imagen a la derecha dentro del grid */
}
h3{
    font-size: 18px;
    line-height: 4px;
}
.imglocal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}
